[mman] env2apron: eid-1 -> [0][]
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Converting CABS->CIL
[kernel] Parsing ../mem copy/bench/la/lamain.c (with preprocessing)
[kernel] Converting CABS->CIL
[mman] Welcome to the Mman plugin
[mman] Reading data abstraction
[mman] 'cty' definition: ok
[mman] feature 'cal': undefined
[mman] feature 'cbe': ok
[mman] feature 'cen': ok
[mman] feature 'fbe': ok
[mman] feature 'fen': ok
[mman] feature 'csz': ok
[mman] feature 'cn': undefined
[mman] feature 'cp': undefined
[mman] feature 'cdt': undefined
[mman] feature 'fn': ok
[mman] feature 'fp': undefined
[mman] feature 'cf': undefined
[mman] feature 'cpf': undefined
[mman] method 'minit': ok
[mman] method 'malloc': ok
[mman] method 'minit': ok
[mman] method 'mrealoc': undefined
[mman] --------------------------------------------
[mman] Analysed code in full.c
[mman] Initialize global environment
[mman] Add '_heapstart' of type HEADER (aka struct hdr)
[mman] Add '_heapend' of type HEADER (aka struct hdr)
[mman] Add 'memleft' of type short (aka short)
[mman] Initialize penv for 'laAlloc'
[mman] Add 'nbytes' of type int (aka int)
[mman] Add 'nxt' of type HEADER * (aka struct hdr *)
[mman] Add 'prev' of type HEADER * (aka struct hdr *)
[mman] Add 'nunits' of type int (aka int)
[mman] Initialize penv for 'laFree'
[mman] Add 'ap' of type void * (aka void *)
[mman] Add 'nxt' of type HEADER * (aka struct hdr *)
[mman] Add 'prev' of type HEADER * (aka struct hdr *)
[mman] Add 'f' of type HEADER * (aka struct hdr *)
[mman] Initialize penv for 'laInit'
[mman] Initialize penv for 'main'
[mman] Add 'man' of type void * (aka void *)
[mman] Add 'p1' of type void * (aka void *)
[mman] Add 'p2' of type void * (aka void *)
[mman] Initialize penv for 'warm_boot'
[mman] Add 'str' of type char * (aka char *)
[mman] stmt2penvs:
       (1) s_1 (@line 29) -> e_4
       (1) s_4 (@line 49) -> e_2
       (1) s_5 (@line 50) -> e_2
       (1) s_7 (@line 54) -> e_2
       (1) s_8 (@line 58) -> e_2
       (1) s_9 (@line 59) -> e_2
       (1) s_10 (@line 60) -> e_2
       (1) s_12 (@line 63) -> e_2
       (1) s_13 (@line 64) -> e_2
       (1) s_14 (@line 65) -> e_2
       (1) s_15 (@line 67) -> e_2
       (1) s_18 (@line 76) -> e_2
       (1) s_19 (@line 76) -> e_2
       (1) s_20 (@line 76) -> e_2
       (1) s_22 (@line 76) -> e_2
       (1) s_24 (@line 76) -> e_2
       (1) s_25 (@line 76) -> e_2
       (1) s_26 (@line 76) -> e_2
       (1) s_27 (@line 77) -> e_2
       (1) s_29 (@line 77) -> e_2
       (1) s_30 (@line 78) -> e_2
       (1) s_31 (@line 79) -> e_2
       (1) s_33 (@line 80) -> e_2
       (1) s_34 (@line 89) -> e_2
       (1) s_35 (@line 90) -> e_2
       (1) s_39 (@line 76) -> e_2
       (1) s_40 (@line 76) -> e_2
       (1) s_41 (@line 103) -> e_2
       (1) s_42 (@line 104) -> e_2
       (1) s_44 (@line 105) -> e_2
       (1) s_45 (@line 106) -> e_2
       (1) s_46 (@line 107) -> e_2
       (1) s_47 (@line 109) -> e_2
       (1) s_50 (@line 120) -> e_1
       (1) s_51 (@line 132) -> e_1
       (1) s_52 (@line 132) -> e_1
       (1) s_53 (@line 132) -> e_1
       (1) s_55 (@line 132) -> e_1
       (1) s_56 (@line 132) -> e_1
       (1) s_57 (@line 133) -> e_1
       (1) s_59 (@line 133) -> e_1
       (1) s_61 (@line 134) -> e_1
       (1) s_62 (@line 135) -> e_1
       (1) s_63 (@line 136) -> e_1
       (1) s_64 (@line 137) -> e_1
       (1) s_66 (@line 139) -> e_1
       (1) s_67 (@line 140) -> e_1
       (1) s_68 (@line 142) -> e_1
       (1) s_69 (@line 144) -> e_1
       (1) s_71 (@line 148) -> e_1
       (1) s_73 (@line 132) -> e_1
       (1) s_74 (@line 132) -> e_1
       (1) s_75 (@line 158) -> e_1
       (1) s_77 (@line 167) -> e_0
       (1) s_78 (@line 168) -> e_0
       (1) s_79 (@line 171) -> e_0
       (1) s_80 (@line 172) -> e_0
       (1) s_81 (@line 174) -> e_0
       (1) s_82 (@line 175) -> e_0
       (1) s_85 (@line 8) -> e_3
       (1) s_86 (@line 8) -> e_3
       (1) s_87 (@line 9) -> e_3
       (1) s_88 (@line 10) -> e_3
       (1) s_89 (@line 11) -> e_3
       (1) s_90 (@line 12) -> e_3
       (1) s_91 (@line 13) -> e_3
       (1) s_92 (@line 14) -> e_3
       (1) s_93 (@line 15) -> e_3
       (1) s_95 (@line 30) -> e_4
       (1) s_97 (@line 68) -> e_2
       (1) s_98 (@line 92) -> e_2
       (1) s_99 (@line 110) -> e_2
       (1) s_101 (@line 148) -> e_1
       (1) s_102 (@line 158) -> e_1
       (1) s_104 (@line 177) -> e_0
       (1) s_106 (@line 15) -> e_3
[mman] ENVS:
       (1) pe_0 -> penv_0 = (2,
       [7]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft;})
       (1) pe_1 -> penv_1 = (2,
       [11]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)f1676_nbytes; 8> (8)nxt; 9> (9)prev;
        10> (10)nunits;})
       (1) pe_2 -> penv_2 = (2,
       [11]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)f1670_ap; 8> (8)nxt; 9> (9)prev;
        10> (10)f;})
       (1) pe_3 -> penv_3 = (2,
       [10]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
       })
       (1) pe_4 -> penv_4 = (2,
       [8]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)f1665_str;})
[mman] --------------------------------------------
[mman] Analysing the application starting at 'MAIN'
[mman] running init globals
[mman] init global:other cases
[mman] vinfo:'__fc_time' type: unsigned int volatile
[mman] init global:other cases
[mman] vinfo:'__fc_time_tm' type: struct tm
[mman] init global:other cases
[mman] vinfo:'__p_fc_time_tm' type: struct tm *
[mman] init global:other cases
[mman] vinfo:'optarg' type: char *
[mman] init global:other cases
[mman] vinfo:'optind' type: int
[mman] init global:other cases
[mman] vinfo:'opterr' type: int
[mman] init global:other cases
[mman] vinfo:'optopt' type: int
[mman] init global:other cases
[mman] vinfo:'__fc_fds' type: int [1024]
[mman] init global:other cases
[mman] vinfo:'__FC_errno' type: int
[mman] init global:other cases
[mman] vinfo:'__fc_stdin' type: FILE *
[mman] init global:other cases
[mman] vinfo:'__fc_stdout' type: FILE *
[mman] init global:other cases
[mman] vinfo:'__fc_fopen' type: FILE [512]
[mman] init global:other cases
[mman] vinfo:'__p_fc_fopen' type: FILE *
[mman] init global: Static, some value
[mman] vinfo:'_heapstart' type: HEADER
[mman] init global: Static, some value
[mman] vinfo:'_heapend' type: HEADER
[mman] init global:other cases
[mman] vinfo:'frhd' type: HEADER *
[mman] init global:Static, int
[mman] vinfo:'memleft' type: short
[mman] transform expression: (short)0
[mman] Exp:(short)0
[mman] transform expression: 0
[mman] Exp:0
[mman] build cast(2) of (2)
[mman] initialization done
[mman] #########################
        MV-init_globals
[mman] MV-do assign
[mman] env2apron: eid3 -> [1][0> __hli:int 1> __hole:int 2> __hst:int 3> __null:int 4> _heapend:int 5> _heapstart:int 6> man:int 7> memleft:int 8> p1:int 9> p2:int]
[mman] do_assign: memleft:=0,...
[mman] on ({eid_3}top)
[mman] to_var: memleft in eid_3
[mman] to [|memleft=0|]
[mman] MV-do assign done
[mman] MV-do meet exp
[mman] MV-constraint: __hli>=0
[mman] to_var: __hli in eid_3
[mman] MV-after meep: ({eid_3}[|memleft=0; __hole>=0|])
[mman] MV-init_globals finished 
        #########################
[mman] Computing global values finished
[mman] Initial_state_stmt (sid:85)
[mman] to_var: man in eid_3
[mman] to_var: p1 in eid_3
[mman] to_var: p2 in eid_3
[mman] Start general analysis
[mman] do_call: laInit(...)
[mman] forget __retres,... in {eid_3}[|memleft=0; p2>=0; p1>=0; man>=0; __hole>=0|]
[mman] to_var: __retres in eid_3
[mman] Unify penvs 3, 0
[mman] unified penv_3 = (3,
       [10]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
       })
[mman] Assertion value eid 3 = old eid 3
[mman] env2apron: eid0 -> [2][0> __hli:int 1> __hole:int 2> __hst:int 3> __null:int 4> _heapend:int 5> _heapstart:int 6> memleft:int]
[mman] transform expression: 65360
[mman] Exp:65360
[mman] transform_lval2var: _heapstart.ptr
[mman] feature2exph: _heapstart->ptr to fn
[mman] transform_sbrk: fn(_heapstart):=__hole[sbrk(65360)]
[mman] to: fn(_heapstart):=__hli
[mman] to: __hli:=(__hli + 65360)
[mman] do_assign: fn(_heapstart):=__hli,...
[mman] on ({eid_0}[|memleft=0|])
[mman] to_var: fn(_heapstart) in eid_0
[mman] to_var: __hli in eid_0
[mman] to_var: __hli in eid_0
[mman] to_var: __hli in eid_0
[mman] to bottom
[mman] transform expression: 0
[mman] Exp:0
[mman] transform_lval2var: _heapend.ptr
[mman] feature2exph: _heapend->ptr to fn
[mman] transform_sbrk: fn(_heapend):=__hole[sbrk(0)]
[mman] to: fn(_heapend):=__hli
[mman] to: __hli:=(__hli + 0)
[mman] do_assign: fn(_heapend):=__hli,...
[mman] on ({eid_0}bottom)
[mman] to_var: fn(_heapend) in eid_0
[mman] to_var: __hli in eid_0
[mman] to_var: __hli in eid_0
[mman] to_var: __hli in eid_0
[mman] to bottom
[mman] transform_assign: frhd:=_heapstart.ptr
[mman] transform_lval2var: frhd
[mman] transform_assign: frhd:=__hole[_heapstart.ptr]
[mman] transform expression: _heapstart.ptr
[mman] Exp:_heapstart.ptr
[mman] to: frhd:=fn(_heapstart)
[mman] do_assign: frhd:=fn(_heapstart),...
[mman] on ({eid_0}bottom)
[mman] to_var: frhd in eid_0
[mman] to_var: fn(_heapstart) in eid_0
[mman] to bottom
[mman] transform_assign: frhd->ptr:=(struct hdr *)0
[mman] transform_lval2var: frhd->ptr
[mman] feature2exph: frhd->ptr to fn
[mman] transform_assign: fn(frhd):=__hole[(struct hdr *)0]
[mman] transform expression: (struct hdr *)0
[mman] Exp:(struct hdr *)0
[mman] transform expression: 0
[mman] Exp:0
[mman] build cast(4) of (4)
[mman] to: fn(frhd):=0
[mman] do_assign: fn(frhd):=0,...
[mman] on ({eid_0}bottom)
[mman] to_var: fn(frhd) in eid_0
[mman] to bottom
[mman] transform_assign: frhd->size:=(unsigned int)((char *)_heapend.ptr - (char *)_heapstart.ptr) / sizeof(HEADER)
[mman] transform_lval2var: frhd->size
[mman] feature2exph: frhd->size to csz
[mman] transform_assign: csz(frhd):=(__hole * 8)[(unsigned int)((char *)_heapend.ptr - (char *)_heapstart.ptr) / sizeof(HEADER)]
[mman] transform expression: (unsigned int)((char *)_heapend.ptr - (char *)_heapstart.ptr) / sizeof(HEADER)
[mman] Exp:(unsigned int)((char *)_heapend.ptr - (char *)_heapstart.ptr) / sizeof(HEADER)
[mman] transform expression: (unsigned int)((char *)_heapend.ptr - (char *)_heapstart.ptr)
[mman] Exp:(unsigned int)((char *)_heapend.ptr - (char *)_heapstart.ptr)
[mman] transform expression: (char *)_heapend.ptr - (char *)_heapstart.ptr
[mman] Exp:(char *)_heapend.ptr - (char *)_heapstart.ptr
[mman] transform expression: (char *)_heapend.ptr
[mman] Exp:(char *)_heapend.ptr
[mman] transform expression: _heapend.ptr
[mman] Exp:_heapend.ptr
[mman] replace_vinfo _heapend/_heapstart in fn(_heapstart)
[mman] build cast(4) of (4)
[mman] transform expression: (char *)_heapstart.ptr
[mman] Exp:(char *)_heapstart.ptr
[mman] transform expression: _heapstart.ptr
[mman] Exp:_heapstart.ptr
[mman] replace_vinfo _heapstart/_heapstart in fn(_heapstart)
[mman] build cast(4) of (4)
[mman] build cast(4) of (4)
[mman] transform expression: sizeof(HEADER)
[mman] Exp:sizeof(HEADER)
[mman] to: csz(frhd):=(((fn(_heapend) - fn(_heapstart)) / 8) * 8)
[mman] do_assign: csz(frhd):=(((fn(_heapend) - fn(_heapstart)) / 8) * 8),...
[mman] on ({eid_0}bottom)
[mman] to_var: csz(frhd) in eid_0
[mman] to_var: fn(_heapend) in eid_0
[mman] to_var: fn(_heapstart) in eid_0
[mman] to bottom
[mman] transform_assign: memleft:=(short)frhd->size
[mman] transform_lval2var: memleft
[mman] transform_assign: memleft:=__hole[(short)frhd->size]
[mman] transform expression: (short)frhd->size
[mman] Exp:(short)frhd->size
[mman] transform expression: frhd->size
[mman] Exp:frhd->size
[mman] build cast(2) of (2)
[mman] to: memleft:=(csz(frhd) / 8)
[mman] do_assign: memleft:=(csz(frhd) / 8),...
[mman] on ({eid_0}bottom)
[mman] to_var: memleft in eid_0
[mman] to_var: csz(frhd) in eid_0
[mman] to bottom
[mman] ret_call: laInit(...)
[mman] Unify penvs 3, 0
[mman] unified penv_3 = (4,
       [10]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
       })
[mman] forget _heapstart,... in {eid_3}[|memleft=0; p2>=0; p1>=0; man>=0; __hole>=0|]
[mman] to_var: _heapstart in eid_3
[mman] to_var: _heapend in eid_3
[mman] to_var: memleft in eid_3
[mman] return state: {eid_0}bottom
[mman] Assertion value eid 0 = old eid 0
[mman] transform_assign: man:=(void *)0
[mman] transform_lval2var: man
[mman] transform_assign: man:=__hole[(void *)0]
[mman] transform expression: (void *)0
[mman] Exp:(void *)0
[mman] transform expression: 0
[mman] Exp:0
[mman] build cast(4) of (4)
[mman] to: man:=0
[mman] do_assign: man:=0,...
[mman] on ({eid_3}bottom)
[mman] to_var: man in eid_3
[mman] to bottom
[mman] do_call: laAlloc(...)
[mman] forget __retres,... in {eid_3}bottom
[mman] to_var: __retres in eid_3
[mman] Unify penvs 3, 1
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_5 = (1,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1676_nbytes; 11> (11)nxt; 12> (12)prev; 13> (13)nunits;})
[mman] Assertion value eid 3 = old eid 3
[mman] env2apron: eid5 -> [3][0> __hli:int 1> __hole:int 2> __hst:int 3> __null:int 4> _heapend:int 5> _heapstart:int 6> f1676_nbytes:int 7> man:int 8> memleft:int 9> nunits:int 10> nxt:int 11> p1:int 12> p2:int 13> prev:int]
[mman] transform expression: 20
[mman] Exp:20
[mman] do_assign: nbytes:=20,...
[mman] on ({eid_5}bottom)
[mman] to_var: nbytes in eid_5
[mman] to bottom
[mman] Assertion value eid 5 = old eid 5
[mman] env2apron: eid1 -> [4][0> __hli:int 1> __hole:int 2> __hst:int 3> __null:int 4> _heapend:int 5> _heapstart:int 6> f1676_nbytes:int 7> memleft:int 8> nunits:int 9> nxt:int 10> prev:int]
[mman] to_var: nxt in eid_1
[mman] to_var: prev in eid_1
[mman] to_var: __retres in eid_1
[mman] ret_call: laAlloc(...)
[mman] Unify penvs 3, 1
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_5 = (2,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1676_nbytes; 11> (11)nxt; 12> (12)prev; 13> (13)nunits;})
[mman] forget _heapstart,... in {eid_3}bottom
[mman] to_var: _heapstart in eid_3
[mman] to_var: _heapend in eid_3
[mman] to_var: memleft in eid_3
[mman] Assertion value eid 3 = old eid 3
[mman] do_assign: __hole:=__retres,...
[mman] on ({eid_1}bottom)
[mman] to_var: __hole in eid_1
[mman] to_var: __retres in eid_1
[mman] to bottom
[mman] forget __retres,... in {eid_1}bottom
[mman] to_var: __retres in eid_1
[mman] return state: {eid_1}bottom
[mman] Assertion value eid 1 = old eid 1
[mman] Assertion value eid 5 = old eid 5
[mman] transform_assign: p1:=__hole
[mman] transform_lval2var: p1
[mman] transform_assign: p1:=__hole[__hole]
[mman] transform expression: __hole
[mman] Exp:__hole
[mman] lval2exp: found __hole
[mman] to: p1:=__hole
[mman] do_assign: p1:=__hole,...
[mman] on ({eid_3}bottom)
[mman] to_var: p1 in eid_3
[mman] to_var: __hole in eid_3
[mman] to bottom
[mman] forget __hole,... in {eid_3}bottom
[mman] to_var: __hole in eid_3
[mman] do_call: laAlloc(...)
[mman] forget __retres,... in {eid_3}bottom
[mman] to_var: __retres in eid_3
[mman] Unify penvs 3, 1
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_5 = (3,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1676_nbytes; 11> (11)nxt; 12> (12)prev; 13> (13)nunits;})
[mman] Assertion value eid 3 = old eid 3
[mman] transform expression: 20
[mman] Exp:20
[mman] do_assign: nbytes:=20,...
[mman] on ({eid_5}bottom)
[mman] to_var: nbytes in eid_5
[mman] to bottom
[mman] Assertion value eid 5 = old eid 5
[mman] to_var: nxt in eid_1
[mman] to_var: prev in eid_1
[mman] to_var: __retres in eid_1
[mman] ret_call: laAlloc(...)
[mman] Unify penvs 3, 1
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_5 = (4,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1676_nbytes; 11> (11)nxt; 12> (12)prev; 13> (13)nunits;})
[mman] forget _heapstart,... in {eid_3}bottom
[mman] to_var: _heapstart in eid_3
[mman] to_var: _heapend in eid_3
[mman] to_var: memleft in eid_3
[mman] Assertion value eid 3 = old eid 3
[mman] forget __retres,... in {eid_1}bottom
[mman] to_var: __retres in eid_1
[mman] return state: {eid_1}bottom
[mman] Assertion value eid 1 = old eid 1
[mman] Assertion value eid 5 = old eid 5
[mman] do_call: laAlloc(...)
[mman] forget __retres,... in {eid_3}bottom
[mman] to_var: __retres in eid_3
[mman] Unify penvs 3, 1
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_5 = (5,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1676_nbytes; 11> (11)nxt; 12> (12)prev; 13> (13)nunits;})
[mman] Assertion value eid 3 = old eid 3
[mman] transform expression: 20
[mman] Exp:20
[mman] do_assign: nbytes:=20,...
[mman] on ({eid_5}bottom)
[mman] to_var: nbytes in eid_5
[mman] to bottom
[mman] Assertion value eid 5 = old eid 5
[mman] to_var: nxt in eid_1
[mman] to_var: prev in eid_1
[mman] to_var: __retres in eid_1
[mman] ret_call: laAlloc(...)
[mman] Unify penvs 3, 1
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_5 = (6,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1676_nbytes; 11> (11)nxt; 12> (12)prev; 13> (13)nunits;})
[mman] forget _heapstart,... in {eid_3}bottom
[mman] to_var: _heapstart in eid_3
[mman] to_var: _heapend in eid_3
[mman] to_var: memleft in eid_3
[mman] Assertion value eid 3 = old eid 3
[mman] do_assign: __hole:=__retres,...
[mman] on ({eid_1}bottom)
[mman] to_var: __hole in eid_1
[mman] to_var: __retres in eid_1
[mman] to bottom
[mman] forget __retres,... in {eid_1}bottom
[mman] to_var: __retres in eid_1
[mman] return state: {eid_1}bottom
[mman] Assertion value eid 1 = old eid 1
[mman] Assertion value eid 5 = old eid 5
[mman] transform_assign: p2:=__hole
[mman] transform_lval2var: p2
[mman] transform_assign: p2:=__hole[__hole]
[mman] transform expression: __hole
[mman] Exp:__hole
[mman] lval2exp: found __hole
[mman] to: p2:=__hole
[mman] do_assign: p2:=__hole,...
[mman] on ({eid_3}bottom)
[mman] to_var: p2 in eid_3
[mman] to_var: __hole in eid_3
[mman] to bottom
[mman] forget __hole,... in {eid_3}bottom
[mman] to_var: __hole in eid_3
[mman] do_call: laAlloc(...)
[mman] forget __retres,... in {eid_3}bottom
[mman] to_var: __retres in eid_3
[mman] Unify penvs 3, 1
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_5 = (7,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1676_nbytes; 11> (11)nxt; 12> (12)prev; 13> (13)nunits;})
[mman] Assertion value eid 3 = old eid 3
[mman] transform expression: 20
[mman] Exp:20
[mman] do_assign: nbytes:=20,...
[mman] on ({eid_5}bottom)
[mman] to_var: nbytes in eid_5
[mman] to bottom
[mman] Assertion value eid 5 = old eid 5
[mman] to_var: nxt in eid_1
[mman] to_var: prev in eid_1
[mman] to_var: __retres in eid_1
[mman] ret_call: laAlloc(...)
[mman] Unify penvs 3, 1
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_5 = (8,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1676_nbytes; 11> (11)nxt; 12> (12)prev; 13> (13)nunits;})
[mman] forget _heapstart,... in {eid_3}bottom
[mman] to_var: _heapstart in eid_3
[mman] to_var: _heapend in eid_3
[mman] to_var: memleft in eid_3
[mman] Assertion value eid 3 = old eid 3
[mman] forget __retres,... in {eid_1}bottom
[mman] to_var: __retres in eid_1
[mman] return state: {eid_1}bottom
[mman] Assertion value eid 1 = old eid 1
[mman] Assertion value eid 5 = old eid 5
[mman] do_call: laFree(...)
[mman] forget __retres,... in {eid_3}bottom
[mman] to_var: __retres in eid_3
[mman] Unify penvs 3, 2
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_6 = (1,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1670_ap; 11> (11)nxt; 12> (12)prev; 13> (13)f;})
[mman] Assertion value eid 3 = old eid 3
[mman] env2apron: eid6 -> [5][0> __hli:int 1> __hole:int 2> __hst:int 3> __null:int 4> _heapend:int 5> _heapstart:int 6> f:int 7> f1670_ap:int 8> man:int 9> memleft:int 10> nxt:int 11> p1:int 12> p2:int 13> prev:int]
[mman] transform expression: p1
[mman] Exp:p1
[mman] lval2exp: found p1
[mman] do_assign: ap:=p1,...
[mman] on ({eid_6}bottom)
[mman] to_var: ap in eid_6
[mman] to_var: p1 in eid_6
[mman] to bottom
[mman] Assertion value eid 6 = old eid 6
[mman] env2apron: eid2 -> [6][0> __hli:int 1> __hole:int 2> __hst:int 3> __null:int 4> _heapend:int 5> _heapstart:int 6> f:int 7> f1670_ap:int 8> memleft:int 9> nxt:int 10> prev:int]
[mman] to_var: nxt in eid_2
[mman] to_var: prev in eid_2
[mman] to_var: f in eid_2
[mman] ret_call: laFree(...)
[mman] Unify penvs 3, 2
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_6 = (2,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1670_ap; 11> (11)nxt; 12> (12)prev; 13> (13)f;})
[mman] forget _heapstart,... in {eid_3}bottom
[mman] to_var: _heapstart in eid_3
[mman] to_var: _heapend in eid_3
[mman] to_var: memleft in eid_3
[mman] Assertion value eid 3 = old eid 3
[mman] return state: {eid_2}bottom
[mman] Assertion value eid 2 = old eid 2
[mman] Assertion value eid 6 = old eid 6
[mman] do_call: laFree(...)
[mman] forget __retres,... in {eid_3}bottom
[mman] to_var: __retres in eid_3
[mman] Unify penvs 3, 2
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_6 = (3,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1670_ap; 11> (11)nxt; 12> (12)prev; 13> (13)f;})
[mman] Assertion value eid 3 = old eid 3
[mman] transform expression: p2
[mman] Exp:p2
[mman] lval2exp: found p2
[mman] do_assign: ap:=p2,...
[mman] on ({eid_6}bottom)
[mman] to_var: ap in eid_6
[mman] to_var: p2 in eid_6
[mman] to bottom
[mman] Assertion value eid 6 = old eid 6
[mman] to_var: nxt in eid_2
[mman] to_var: prev in eid_2
[mman] to_var: f in eid_2
[mman] ret_call: laFree(...)
[mman] Unify penvs 3, 2
[mman] old pvar_7/11 -> pvar_10
[mman] old pvar_8/11 -> pvar_11
[mman] old pvar_9/11 -> pvar_12
[mman] old pvar_10/11 -> pvar_13
[mman] unified penv_6 = (4,
       [14]{ 0> (0)__null; 1> (1)__hole; 2> (2)__hli; 3> (3)__hst; 4> (4)_heapstart; 5> (5)_heapend; 6> (6)memleft; 7> (7)man; 8> (8)p1; 9> (9)p2;
        10> (10)f1670_ap; 11> (11)nxt; 12> (12)prev; 13> (13)f;})
[mman] forget _heapstart,... in {eid_3}bottom
[mman] to_var: _heapstart in eid_3
[mman] to_var: _heapend in eid_3
[mman] to_var: memleft in eid_3
[mman] Assertion value eid 3 = old eid 3
[mman] return state: {eid_2}bottom
[mman] Assertion value eid 2 = old eid 2
[mman] Assertion value eid 6 = old eid 6
[mman] transform_assign: __retres:=0
[mman] transform_lval2var: __retres
[mman] transform_assign: __retres:=__hole[0]
[mman] transform expression: 0
[mman] Exp:0
[mman] to: __retres:=0
[mman] do_assign: __retres:=0,...
[mman] on ({eid_3}bottom)
[mman] to_var: __retres in eid_3
[mman] to bottom
[mman] End general analysis
[mman] (sid:80): {eid_0}bottom
[mman] (sid:81): {eid_0}bottom
[mman] (sid:82): {eid_0}bottom
[mman] (sid:85): {eid_3}[|memleft=0; p2>=0; p1>=0; man>=0; __hole>=0|]
[mman] (sid:86): {eid_3}bottom
[mman] (sid:87): {eid_3}bottom
[mman] (sid:88): {eid_3}bottom
[mman] (sid:104): {eid_0}bottom
[mman] (sid:89): {eid_3}bottom
[mman] (sid:106): {eid_3}bottom
[mman] (sid:90): {eid_3}bottom
[mman] (sid:91): {eid_3}bottom
[mman] (sid:92): {eid_3}bottom
[mman] (sid:93): {eid_3}bottom
[mman] (sid:77): {eid_0}[|memleft=0|]
[mman] (sid:78): {eid_0}bottom
[mman] (sid:79): {eid_0}bottom
[mman] --------------------------------------------
[mman] Analysing the application starting at 'MAIN'
[mman] --------------------------------------------
[mman] Analysing 'minit'
[mman] --------------------------------------------
[mman] Analysing 'malloc'
[mman] --------------------------------------------
[mman] Analysing 'mfree'
[wp] Logging keys: .
