digraph cfg {
	graph [bb="0,0,284,594"];
	node [label="\N"];
	subgraph cluster_f {
		graph [bb="8,368,106,586",
			label=f,
			lheight=0.19,
			lp="57,575",
			lwidth=0.06
		];
		s1		 [fillcolor=pink,
			height=0.5,
			label="g ++;",
			pos="57,538",
			style=filled,
			width=0.81031];
		s2		 [fillcolor=pink,
			height=0.5,
			label="g --;",
			pos="57,466",
			style=filled,
			width=0.75];
		s1 -> s2		 [pos="e,57,484.1 57,519.7 57,511.98 57,502.71 57,494.11"];
		s16		 [fillcolor=pink,
			height=0.5,
			label="<return>",
			pos="57,394",
			style=filled,
			width=1.1444];
		s2 -> s16		 [pos="e,57,412.1 57,447.7 57,439.98 57,430.71 57,422.11"];
	}
	subgraph cluster_main {
		graph [bb="114,8,276,586",
			label=main,
			lheight=0.19,
			lp="195,575",
			lwidth=0.39
		];
		s5		 [fillcolor="#ccffcc",
			height=0.5,
			label="i = 3;",
			pos="210,538",
			style=filled,
			width=0.80144];
		s7		 [fillcolor="#ccffcc",
			height=0.5,
			label="if i > 0",
			pos="210,466",
			style=filled,
			width=0.94465];
		s5 -> s7		 [pos="e,210,484.1 210,519.7 210,511.98 210,502.71 210,494.11"];
		s8		 [fillcolor="#ccffcc",
			height=0.5,
			label="<loop>",
			pos="186,394",
			style=filled,
			width=0.99455];
		s7 -> s8		 [pos="e,191.76,411.79 204.19,448.05 201.45,440.06 198.11,430.33 195.05,421.4"];
		s13		 [fillcolor=pink,
			height=0.5,
			label="f(3);",
			pos="241,322",
			style=filled,
			width=0.75];
		s7 -> s13		 [pos="e,240.41,340.3 217.99,448.19 222.52,437.96 227.88,424.48 231,412 236.07,391.67 238.58,368.07 239.81,350.29"];
		s9		 [fillcolor="#ccffcc",
			height=0.5,
			label="i --;",
			pos="149,322",
			style=filled,
			width=0.75];
		s8 -> s9		 [pos="e,157.71,339.47 177.23,376.41 172.81,368.04 167.35,357.71 162.41,348.37"];
		s14		 [fillcolor="#ccffcc",
			height=0.5,
			label="__retres = 0;",
			pos="197,106",
			style=filled,
			width=1.5244];
		s13 -> s14		 [pos="e,210.74,123.53 242.69,304.03 245.07,274.09 247.46,210.31 231,160 227.77,150.13 222.26,140.29 216.6,131.81"];
		s10		 [fillcolor="#ccffcc",
			height=0.5,
			label="if i",
			pos="182,250",
			style=filled,
			width=0.75];
		s9 -> s10		 [pos="e,174.24,267.47 156.82,304.41 160.72,296.13 165.54,285.92 169.9,276.66"];
		s10 -> s8		 [pos="e,186.04,375.93 183.17,268.18 183.83,278.55 184.59,292.03 185,304 185.7,324.72 185.94,348.16 186.01,365.79"];
		s11		 [fillcolor="#ccffcc",
			height=0.5,
			label="<break>",
			pos="182,178",
			style=filled,
			width=1.1033];
		s10 -> s11		 [pos="e,182,196.1 182,231.7 182,223.98 182,214.71 182,206.11"];
		s11 -> s14		 [pos="e,193.3,124.28 185.63,160.05 187.3,152.26 189.32,142.82 191.2,134.08"];
		s18		 [fillcolor="#ccffcc",
			height=0.5,
			label="<return>",
			pos="197,34",
			style=filled,
			width=1.1444];
		s14 -> s18		 [pos="e,197,52.104 197,87.697 197,79.983 197,70.712 197,62.112"];
	}
}
