digraph cfg {
	graph [bb="0,0,284,594"];
	node [label="\N"];
	subgraph cluster_f {
		graph [bb="8,368,106,586",
			label=f,
			lheight=0.19,
			lp="57,575",
			lwidth=0.06
		];
		s1		 [fillcolor=pink,
			height=0.5,
			label="g ++;",
			pos="57,538",
			style=filled,
			width=0.81031];
		s2		 [fillcolor=pink,
			height=0.5,
			label="g --;",
			pos="57,466",
			style=filled,
			width=0.75];
		s1 -> s2		 [pos="e,57,484.41 57,519.83 57,512.13 57,502.97 57,494.42"];
		s16		 [fillcolor=pink,
			height=0.5,
			label="<return>",
			pos="57,394",
			style=filled,
			width=1.1444];
		s2 -> s16		 [pos="e,57,412.41 57,447.83 57,440.13 57,430.97 57,422.42"];
	}
	subgraph cluster_main {
		graph [bb="114,8,276,586",
			label=main,
			lheight=0.19,
			lp="195,575",
			lwidth=0.39
		];
		s5		 [fillcolor="#ccffcc",
			height=0.5,
			label="int i = 3;",
			pos="207,538",
			style=filled,
			width=1.1222];
		s7		 [fillcolor="#ccffcc",
			height=0.5,
			label="if i > 0",
			pos="207,466",
			style=filled,
			width=0.94465];
		s5 -> s7		 [pos="e,207,484.41 207,519.83 207,512.13 207,502.97 207,494.42"];
		s8		 [fillcolor="#ccffcc",
			height=0.5,
			label="<loop>",
			pos="186,394",
			style=filled,
			width=0.99455];
		s7 -> s8		 [pos="e,191.2,411.84 201.81,448.2 199.46,440.15 196.63,430.46 194.02,421.51"];
		s13		 [fillcolor=pink,
			height=0.5,
			label="f(3);",
			pos="241,322",
			style=filled,
			width=0.75];
		s7 -> s13		 [pos="e,240.61,340.23 216.43,448.51 221.57,438.18 227.57,424.68 231,412 236.47,391.8 238.96,368.27 240.08,350.34"];
		s9		 [fillcolor="#ccffcc",
			height=0.5,
			label="i --;",
			pos="149,322",
			style=filled,
			width=0.75];
		s8 -> s9		 [pos="e,157.87,339.27 177.04,376.57 172.68,368.08 167.34,357.69 162.5,348.27"];
		s14		 [fillcolor="#ccffcc",
			height=0.5,
			label="__retres = 0;",
			pos="197,106",
			style=filled,
			width=1.5244];
		s13 -> s14		 [pos="e,211.44,123.84 242.74,303.97 245.05,273.48 247.16,210.15 231,160 227.87,150.3 222.6,140.59 217.13,132.14"];
		s10		 [fillcolor="#ccffcc",
			height=0.5,
			label="if i",
			pos="182,250",
			style=filled,
			width=0.75];
		s9 -> s10		 [pos="e,174.09,267.27 156.99,304.57 160.84,296.17 165.54,285.91 169.83,276.56"];
		s10 -> s8		 [pos="e,186.03,375.72 183.2,267.99 183.85,278.49 184.6,291.99 185,304 185.69,324.56 185.93,347.78 186.01,365.49"];
		s11		 [fillcolor="#ccffcc",
			height=0.5,
			label="<break>",
			pos="182,178",
			style=filled,
			width=1.1033];
		s10 -> s11		 [pos="e,182,196.41 182,231.83 182,224.13 182,214.97 182,206.42"];
		s11 -> s14		 [pos="e,193.16,124.41 185.79,159.83 187.39,152.13 189.3,142.97 191.08,134.42"];
		s18		 [fillcolor="#ccffcc",
			height=0.5,
			label="<return>",
			pos="197,34",
			style=filled,
			width=1.1444];
		s14 -> s18		 [pos="e,197,52.413 197,87.831 197,80.131 197,70.974 197,62.417"];
	}
}
